<!DOCTYPE html>
<html>

<head>
    <Title>ArcGIS API for JavaScript Tutorial</Title>

    <!-- ArcGIS JavaScript CSS -->
    <link rel="stylesheet" href="https://js.arcgis.com/4.24/esri/themes/light/main.css">
</head>
<style>
    html,
    body {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
    }

    #container {
        padding: 0;
        margin: 0;
        height: 100%;
        display: flex;
    }

    #actionDiv {
        padding: 5px;
        width: 25%;
    }

    #viewDiv {
        padding: 0;
        margin: 0;
        width: 100%;
    }

    /* CSS */
    .button {
        background-color: #fff;
        border: 1px solid #d5d9d9;
        border-radius: 8px;
        box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
        box-sizing: border-box;
        color: #0f1111;
        cursor: pointer;
        display: inline-block;
        font-family: "Amazon Ember", sans-serif;
        font-size: 13px;
        line-height: 29px;
        padding: 0 10px 0 11px;
        position: relative;
        text-align: center;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: middle;
        min-width: 100px;
    }

    .button:hover {
        background-color: #f7fafa;
    }

    .button:focus {
        border-color: #008296;
        box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
        outline: 0;
    }
</style>

<body>
    <div id="container">
        <div id="actionDiv">
            <h1>Feature Layer</h1>
            <h2>Current Geometry:</h2>
            <h2>Type Counter:</h2>
        </div>
        <div id="viewDiv"></div>
    </div>

    <!-- ArcGIS JavaScript Library -->
    <script src="https://js.arcgis.com/4.24/"></script>
    <script>
        // Load the Map and MapView modules
        require([
            "esri/Map",
            "esri/views/MapView",
            "esri/layers/FeatureLayer",
            "esri/widgets/Editor",
            "esri/widgets/Legend",
            "esri/smartMapping/renderers/type"
        ], function (
            Map,
            MapView,
            FeatureLayer,
            Editor,
            Legend,
            typeRendererCreator
        ) {
            // Create a Map instance
            const myMap = new Map({
                basemap: "streets-vector"
            });

            // Create a MapView instance (for 2D viewing) and reference the map instance
            const view = new MapView({
                container: "viewDiv",
                map: myMap,
                zoom: 12, // Sets zoom level based on level of detail (LOD)
                center: [101.70979, 3.15283] // Sets center point of view using longitude,latitude
            });

            // Add Feature Layer
            const featureLayer = new FeatureLayer({
                url: "https://vm.map2u.com.my/server/rest/services/Hosted/Kuala_Lumpur_Building/FeatureServer/0"
            });

            // Create renderer parameter object 
            const typeParams = {
                layer: featureLayer, // Layer instance
                view: view, // MapView instance,
                field: "type", // Layer field
                legendOptions: {
                    title: "Building Types"
                }
            }

            // Run SmartMapping Renderer
            typeRendererCreator.createRenderer(typeParams)
                .then((response) => {
                    featureLayer.renderer = response.renderer;

                    if (!myMap.layers.includes(featureLayer)) {
                        myMap.add(featureLayer);
                    }
                })
                .catch((error) => {
                    console.error("there was an error: ", error);
                });

            // Editor Widget
            const editor = new Editor({
                view: view
            });

            // Add Editor Widget to MapView
            view.ui.add(editor, "top-right");

            // Legend Widget
            const legend = new Legend({
                view: view,
                style: "card"
            });

            view.ui.add(legend, "bottom-left");

            // Query
        });

    </script>
</body>

</html>